GOOGLE_ID = 481732595536-rm1vv8rpt9ais47an8g3keq5kaie3tgb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://vk:2003@cluster0.mj3jy2i.mongodb.net/?retryWrites=true&w=majority