GOOGLE_ID = 481732595536-rm1vv8rpt9ais47an8g3keq5kaie3tgb.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 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 
MONGODB_URI = mongodb+srv://vk:5w$tNydw-DtDuU@cluster0.npybhjm.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET= cfCBRxFKF94QXvK5Qehb/GgBKmMZW0UF92gAlhehwsE=
